aprion/MainWindow.xaml

<Window x:Class="aprion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aprion"
        mc:Ignorable="d"
        Background="#1f1f1f"
        ContentRendered="Window_ContentRendered"
        Title="Aprion Launcher" Height="542" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Transparent" Height="521" VerticalAlignment="Center">
        <WebBrowser Name="News" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Width="1036" Height="395" />
        <TextBlock Name="VersionText" TextAlignment="Right" Text="Game Version v0.0.0" Foreground="White" Margin="229,31,22,474" RenderTransformOrigin="0.8,0.839" />
        <TextBlock Name="Title" Foreground="White" Margin="69,14,749,491" RenderTransformOrigin="0.8,0.839" Text="Aprion Launcher" />
        <TextBlock Name="Author" Foreground="White" Margin="69,30,673,475" RenderTransformOrigin="0.8,0.839" Text="By Discord: MusicTalents#2103 Github: LocalCiggyShop" />
        <Image Source="Images/img.jpg" Margin="27,9,1018,470" />

        <TextBlock Name="LauncherVersion" TextAlignment="Right" Text="Game Launcher v0.0.0" Foreground="White" Margin="229,13,22,490" />
        <Button Name="LauncherUpdateBtn" Content="Up to date" IsEnabled="False" Click="LauncherUpdateBtn_Click" Visibility="Hidden" Padding="5" Foreground="Black" BorderBrush="Transparent" Margin="802,468,183,28" />

        <Grid Margin="22,450,22,0" Height="61" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="DiscordBtn" Content="Discord" Click="DiscordBtn_Click" Height="44" FontSize="20" Padding="5" Background="#474747" Foreground="White" HorizontalAlignment="Center" MinWidth="150" BorderBrush="Transparent" />
            <Button Grid.Column="1" Name="PlayBtn" Content="Checking For Updates" Click="PlayBtn_Click" Height="53" FontSize="24"  Background="#333333" Foreground="White" HorizontalAlignment="Center" MinWidth="150" />
            <Button Grid.Column="2" Name="WebsiteBtn" Content="Website" Click="WebsiteBtn_Click" Height="43" FontSize="20" Padding="5" Background="#474747" Foreground="White" HorizontalAlignment="Center" MinWidth="150" BorderBrush="Transparent" />
            <Button Grid.Column="1" Name="SuggestionBtn" Click="SuggestionBtn_Click" Content="Suggest" Height="44" FontSize="20" Padding="5" Background="#474747" Foreground="White" HorizontalAlignment="Left"  MinWidth="150" BorderBrush="Transparent" Margin="14,9,0,8" />
        </Grid>
    </Grid>
</Window>
