aprion/aprion/MainWindow.xaml

<Window x:Class="aprion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aprion"
        mc:Ignorable="d"
        Background="#1f1f1f"
        ContentRendered="Window_ContentRendered"
        Title="Aprion Launcher" Height="542" Width="1080" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Transparent" Height="521" VerticalAlignment="Center">
        <WebBrowser Name="News" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,42,0,0" Width="1036" Height="403" Source="https://miningpvpa.herokuapp.com/" />
        <TextBlock Name="VersionText" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0,10,1005,484" RenderTransformOrigin="0.8,0.839" />
        <TextBlock Name="LauncherVersion" Text="Game Launcher v0.0.0" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0,10,22,484" RenderTransformOrigin="0.8,0.839" />

        <Button Name="LauncherUpdateCheckerBtn" Content="Check for launcher updates" Click="LauncherUpdateCheckerBtn_Click" Padding="5" Background="#4285F4" Foreground="White" HorizontalAlignment="Left"  MinWidth="150" BorderBrush="Transparent"  Margin="695,11,0,484"  />
        <Button Name="LauncherUpdateBtn" Content="Update" Click="LauncherUpdateBtn_Click" Padding="5" Background="#4285F4" Foreground="White" HorizontalAlignment="Left"  BorderBrush="Transparent"  Margin="642,11,0,484" />

        <Grid Margin="22,450,22,0" Height="61" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="DiscordBtn" Content="Discord" Click="DiscordBtn_Click" Height="44" FontSize="20" Padding="5" Background="#4285F4" Foreground="White" HorizontalAlignment="Center"  MinWidth="150" BorderBrush="Transparent"  />
            <Button Grid.Column="1" Name="PlayBtn" Content="Checking For Updates" Click="PlayBtn_Click" Height="53" FontSize="24"  Background="#154c79" Foreground="White" HorizontalAlignment="Center" MinWidth="150"  />
            <Button Grid.Column="2" Name="WebsiteBtn" Content="Website" Click="WebsiteBtn_Click" Height="43" FontSize="20" Padding="5" Background="#4285F4" Foreground="White" HorizontalAlignment="Center" MinWidth="150" BorderBrush="Transparent"  />
        </Grid>
    </Grid>
</Window>
